# SQL_Gen

./: .gitignore  README.md  pom.xml
src/main/java/entity/: VisitsDAO.java  VisitsEntity.java
src/main/java/genClassUtils/: AccessLevel.java  Annotation.java  AutoGen.java  Clazz.java  ClazzAccessLevel.java  ClazzBuilder.java  CommonClazz.java  DataType.java  Field.java  GenStringUtil.java  GenTest.java  GenUtil.java  Interface.java  InterfaceMethod.java  IsAbstractCheck.java  IsFinalCheck.java  IsStaticCheck.java  Method.java  NonAccessModifier.java  Parameter.java  ReflectClazz.java
src/main/java/genClassUtils/_interface/: Interface.java  InterfaceBuilder.java
src/main/java/genClassUtils/annotation/: Annotation.java  ClazzAnnotation.java  FieldAnnotation.java  MethodAnnotation.java  ParamAnnotation.java
src/main/java/genClassUtils/enums/: AccessLevel.java  ClazzAccessLevel.java  DataType.java  NonAccessModifier.java
src/main/java/genClassUtils/field/: Field.java
src/main/java/genClassUtils/method/: ClazzMethod.java  InterfaceMethod.java  Method.java
src/main/java/genClassUtils/param/: Parameter.java
src/main/java/genClassUtils/utility/: GenStringUtil.java  GenUtil.java
src/main/java/sqlGen/: SqlGenApplication.java
src/main/java/sqlGen/config/: WebConfig.java
src/main/java/sqlGen/controller/: CommonController.java  EntityController.java  PageController.java  SQLController.java  SQLRestController.java  TestController.java
src/main/java/sqlGen/core/: GenSQL.java  GenSQLService.java  JDBCTemplateGenSQL.java  NativeGenSQL.java
src/main/java/sqlGen/core/entity/: EntityMetaData.java  JPAEntityMetaData.java
src/main/java/sqlGen/core/entity/jpa/annotation/: ColumnAnnotation.java
src/main/java/sqlGen/dao/: CommonTableDAO.java
src/main/java/sqlGen/dto/: GenSqlDTO.java
src/main/java/sqlGen/restcontroller/: JPA_RestController.java
src/main/java/sqlGen/service/: CommonTableService.java  EntityService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/db/changelog/: db.changelog-master.properties  liquibase-outputChangeLog.xml
src/main/resources/db/changelog/changes/: create-Customer-table-changelog-1.xml  create-Persons-table-changelog-1.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/entity/: jpa.jsp  native.jsp
src/main/webapp/WEB-INF/jsp/sql/: native.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml  tiles_genEntity.xml  tiles_genSql.xml
src/test/java/SQLGen/: SqlGenApplicationTests.java
